# PCLStorage.Desktop

./: PCLStorage.Desktop.sln
src/PCLStorage/: PCLStorage.csproj
src/PCLStorage.FileSystem.Desktop/: PCLStorage.Desktop.csproj  packages.config
src/PCLStorage.FileSystem.Desktop/Exceptions/: PCLStorageExceptions.cs
src/Standard/: Standard.csproj
test/PCLStorage.Test/: PCLStorage.Test.csproj
test/PCLStorage.Test.Desktop/: PCLStorage.Test.Desktop.csproj
