<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageReference Include="PCLStorage.Abstractions" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PCLStorage.FileSystem.Desktop\PCLStorage.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\PCLStorage\AwaitExtensions.cs">
      <Link>AwaitExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PCLStorage.Test.WinRT\FileTestsForDesktop.cs">
      <Link>FileTestsForDesktop.cs</Link>
    </Compile>
    <Compile Include="..\PCLStorage.Test\FileSystemTests.cs">
      <Link>FileSystemTests.cs</Link>
    </Compile>
    <Compile Include="..\PCLStorage.Test\FileTests.cs">
      <Link>FileTests.cs</Link>
    </Compile>
    <Compile Include="..\PCLStorage.Test\FolderTests.cs">
      <Link>FolderTests.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
